# avans-devops-project

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/discussion/: DiscussionComponent.java  DiscussionPost.java  DiscussionThread.java  DiscussionThreadRoot.java
src/main/java/enums/: Goal.java
src/main/java/forum/: Forum.java  ForumComment.java  ForumComponent.java  ForumThread.java
src/main/java/forum3/: CommentLeaf.java  ForumComment.java  ThreadComposite.java
src/main/java/forumcomment/: ForumCommentLeafComposite.java  ForumCommentThread.java  IForumComment.java
src/main/java/forumcomment2/: CommentComposite.java  CommentLeaf.java  IComment.java
src/main/java/notification/: AbstractNotificationSubscriber.java  BaseNotificationSubscriber.java  NotificationBehaviourFactory.java
src/main/java/notification/behaviours/: DynamicNotificationBehaviour.java  EmailNotificaionBehaviour.java  INotificationBehaviour.java  NotificationBehaviourTypes.java  SlackNotificaionBehaviour.java  StdOutNotificationBehaviour.java
src/main/java/notification/observer/: AbstractPublisher.java  (+6 more)
src/main/java/pipeline/: BasePipeline.java  DeploymentPipeline.java  DevelopmentPipeline.java  IPipeline.java  IPipelineTemplate.java  ReleasePipeline.java
src/main/java/project/: Activity.java  BacklogItem.java  DefinitionOfDone.java  ProductBacklog.java  Project.java
src/main/java/sprint/: Sprint.java  SprintBacklog.java
src/main/java/sprintreport/: ISprintReportBuilder.java  SprintReportBuilder.java
src/main/java/user/: Developer.java  DeveloperUser.java  IUser.java  LeadDeveloper.java  LeadDeveloperUser.java  ProductOwner.java  ProductOwnerUser.java  ScrumMaster.java  ScrumMasterUser.java  TesterUser.java
src/main/java/utils/: DateUtil.java
src/test/java/BacklogItem/: BacklogItemTests.java
src/test/java/Sprint/: SprintTests.java
src/test/java/discussion/: DiscussionTest.java  DiscussionTests.java
src/test/java/forum/: ForumTests.java
src/test/java/forumcomment/: ForumCommentTests.java
src/test/java/notification/: NotificaionTests.java
src/test/java/pipeline/: PipelineTests.java
src/test/java/report/: ReportTests.java
test/BacklogItem/: BacklogItemTests.java
test/Sprint/: SprintTests.java
test/discussion/: DiscussionTest.java
test/pipeline/: PipelineTests.java
test/report/: ReportTests.java
(+25 files in other folders)
